{
  "name": "aegiswp/theme-child",
  "description": "Aegis Child is the blank canvas of the Aegis framework: clean by default, built for precise overrides, and ready for production customization.",
  "license": "GPL-2.0-or-later",
  "authors": [
    {
      "name": "Atmostfear Entertainment",
      "homepage": "https://www.atmostfear-entertainment.com/aegis/"
    }
  ],
  "type": "wordpress-theme",
  "scripts": {
    "pot": "wp i18n make-pot ./ languages/aegis-child.pot --exclude='wp,wp-content,vendor,tests,node_modules,build'",
    "zip": "zip -r ../../aegis-child.zip . -x '*.git*' '*node_modules*' '*.DS_Store*' '*build*' 'package.json' 'composer.json' 'README.md'"
  },
  "minimum-stability": "dev"
}